# WeatheBold

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.kt
app/src/main/java/com/example/weather/core/: CoroutinesDispatchers.kt
app/src/main/java/com/example/weather/data/: LocationApi.kt  RetrofitConstant.kt
app/src/main/java/com/example/weather/data/datasource/: LocationRemoteDataSource.kt
app/src/main/java/com/example/weather/data/model/: LocationDto.kt
app/src/main/java/com/example/weather/data/repository/: LocationRepository.kt
app/src/main/java/com/example/weather/di/: MainActivityModule.kt
app/src/main/java/com/example/weather/domain/: GetLocationDetailUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/example/weather/domain/model/: Location.kt
app/src/main/java/com/example/weather/exceptions/: ApiExceptionHandler.kt  ApiRequestException.kt
app/src/main/java/com/example/weather/extensions/: Event.kt  EventObserver.kt  Fragment.kt  LiveData.kt  Long.kt  Matcher.kt  MenuItem.kt  RecyclerAdapter.kt  Result.kt  SearchView.kt  Snackbar.kt  String.kt  Text.kt  View.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  MessageView.kt
app/src/main/java/com/example/weather/ui/locationDetail/: LocationDetailFragment.kt  LocationDetailUiModel.kt  LocationDetailViewModel.kt  WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/weather/ui/search/: LocationAdapter.kt  LocationUiModel.kt  LocationViewHolder.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weather/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_no_internet.xml  ic_normal_search.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  location_detail_fragment.xml  location_item.xml  message_view.xml  search_fragment.xml  splash_fragment.xml  weather_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/endpoints-responses/: get-location-detail-response.json  get-locations-response.json
app/src/test/java/com/example/weather/: CoroutineScopeRule.kt  LiveDataObserverTest.kt  Matcher.kt  MockWebServerRule.kt
app/src/test/java/com/example/weather/data/: LocationRemoteDataSourceShould.kt  LocationRepositoryShould.kt
app/src/test/java/com/example/weather/domain/: GetLocationDetailUseCaseShould.kt  GetLocationUseCaseShould.kt
app/src/test/java/com/example/weather/fakedata/: LocationFakeData.kt
app/src/test/java/com/example/weather/ui/: LocationDetailViewModelShould.kt  SearchViewModelShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
